{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../build"
    },
    "package": {
        "productName": "shamir-btc-wallet",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tauri.dev",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Shamir Wallet",
                "width": 800
            }
        ],
        "cli": {
            "description": "CLI for Bitcoin wallet",
            "longDescription": null,
            "beforeHelp": null,
            "afterHelp": null,
            "subcommands": {
                "wallet": {
                    "description": "Operate on a wallet",
                    "longDescription": null,
                    "args": [
                        {
                            "name": "name",
                            "short": "n",
                            "description": "Identification of wallet",
                            "longDescription": null,
                            "multipleOccurrences": false,
                            "required": true,
                            "takesValue": true
                        },
                        {
                            "name": "address",
                            "description": "Return last unused address",
                            "short": "a"
                        },
                        {
                            "name": "list_addresses",
                            "short": "l"
                        },
                        {
                            "name": "transactions",
                            "short": "t"
                        },
                        {
                            "name": "balance",
                            "short": "b"
                        },
                        {
                            "name": "sync",
                            "short": "s"
                        },
                        {
                            "name": "delete",
                            "short": "d"
                        }
                    ],
                    "subcommands": {
                        "send": {
                            "description": "Create transaction and broadcast it",
                            "args": [
                                {
                                    "name": "recipient",
                                    "short": "r", 
                                    "required": true,
                                    "takesValue": true
                                },
                                {
                                    "name": "amount",
                                    "short": "a", 
                                    "required": true,
                                    "takesValue": true
                                }
                            ]
                        }
                    }
                }
            },
            "args": [
                {
                    "name": "verbose",
                    "short": "v",
                    "description": "Verbose mode (does nothing lol)"
                },
                {
                    "name": "new_wallet",
                    "short": "n",
                    "description": "Create new wallet of given name",
                    "takesValue": true
                },
                {
                    "name": "recover_wallet",
                    "short": "r"
                },
                {
                    "name": "list",
                    "short": "l"
                }
            ]
        }
    }
}
